AnyGrade/AnyGrade/AnyGrade/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnyGrade"
             x:Class="AnyGrade.MainPage"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    />
    </ContentPage.Padding>
    
    <StackLayout>
        <Entry x:Name="renameCourse" Placeholder="Rename Course"
                IsVisible="False"
               Completed="RenameCourse_OnCompleted"/>

        <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame OutlineColor="Black" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#333333">
            <Label Text= "Course List" FontSize="20" TextColor="White" HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame OutlineColor="Black" Grid.Row="1" Grid.ColumnSpan="2">

            <ListView x:Name="CourseList" ItemsSource="{Binding GetCourseList}" HasUnevenRows="True"
                      ItemSelected="CourseList_ItemSelected"
                      ItemTapped="CourseList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>

                                <!--THIS LAYOUT ENSURES THAT COURSE LISTINGS ARE PROPERLY FORMATTED-->
                                    <Label x:Name="CourseLabel" FontSize="16" Text="{Binding CourseName}" 
                                    TextColor="Black" VerticalOptions="Center"
                                    Grid.Row="0" Grid.ColumnSpan="3" />
                                
                                    <Label FontSize="9" Text="Grade: " 
                                    TextColor="Black" HorizontalOptions="Start" VerticalOptions="End"
                                    Grid.Row="1" Grid.Column="0" />
                                    <Label x:Name="CourseLabelGrade" FontSize="9" Text="{Binding CourseGrade}" 
                                    TextColor="Black" HorizontalOptions="Start" VerticalOptions="End"
                                    Grid.Row="1" Grid.Column="1" />
                                    <Label FontSize="9" Text="AVG: "
                                    TextColor="Black" HorizontalOptions="End" VerticalOptions="End"
                                    Grid.Row="1" Grid.Column="2" />
                                    <Label x:Name="CourseLabelAVG" FontSize="9" Text="{Binding GradePercentage}" 
                                    TextColor="Black" HorizontalOptions="Start" VerticalOptions="End"
                                    Grid.Row="1" Grid.Column="3" />

                                    <Button x:Name="CourseSettingsImage" Text="X" Image="settings.png"  
                                Clicked="DeleteCourse_Clicked" HorizontalOptions="Center" Scale=".65" VerticalOptions="Center"
                                Grid.RowSpan="2" Grid.Column="4" CommandParameter="{Binding .}">
                                </Button>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Frame>

            <Button Text="+" FontSize="20" TextColor="Green" BackgroundColor="Silver"
                HorizontalOptions="Fill" VerticalOptions="Center"
                Grid.Row="2" Grid.ColumnSpan="2"
                Clicked="Add_Course"/>

            <Button Text="ADD GOES HERE"  FontSize="20" TextColor="Green" BackgroundColor="Silver"
                HorizontalOptions="Fill" VerticalOptions="Center"
                Grid.Row="3" Grid.ColumnSpan="2"
               />

        </Grid>

    </StackLayout>

</ContentPage>