AnyGrade/AnyGrade/AnyGrade/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnyGrade"
             x:Class="AnyGrade.MainPage"
             >

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame OutlineColor="Black" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text= "My Courses" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"/>
            </Frame>

            <Frame OutlineColor="Black" Grid.Row="1" Grid.ColumnSpan="2">

            <ListView x:Name="CourseList" ItemsSource="{Binding Courses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                
                                    <!--THIS LAYOUT ENSURES THAT COURSE LISTINGS ARE PROPERLY FORMATTED-->
                                <Label FontSize="14" Text="{Binding name}" TextColor="Black" Grid.Row="0" Grid.Column="0"/>

                                    <!--THIS LAYOUT ENSURES THAT COURSE LISTINGS ARE PROPERLY FORMATTED-->
                                <Button FontSize="14" Text="X" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </Frame>

            <Button Text="+" FontSize="20" TextColor="Green" BackgroundColor="Silver"
                    HorizontalOptions="Fill" VerticalOptions="Center"
                   Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    
</ContentPage>